<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Oblig 1 S369519</title>
    <script src="script.js"></script>
</head>
<body>


<style>
    body {
        font-family: 'Helvetica', sans-serif;
    }

    .feil{
        color: #ff0000;
        font-weight: bold;
    }

    .billetter{
        border-collapse: collapse;
        width: 30%;
        text-align: left;
    }

    .billetter th{
        padding-right: 20px;
    }

    .gronnKnapp{
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
        transition-duration: 0.25s;
        padding: 12px 20px;
        font-weight: bolder;
    }

    .gronnKnapp:hover{
        background-color: #04AA6D;
        color: white;
    }

    .rodKnapp{
        background-color: white;
        color: black;
        border: 2px solid #f44336;
        transition-duration: 0.25s;
        padding: 12px 20px;
    }

    .rodKnapp:hover{
        background-color: #f44336;
        color: white;
    }


</style>


    <h1>Bestilling av kinobilletter</h1>


    <table class="center-table">
        <tr>
            <td>Velg film:</td>
                <td>
                    <select id="film">
                        <option value="Velg film her">Velg film her</option>
                        <option value="Biler">Biler</option>
                        <option value="Frost">Frost</option>
                        <option value="Nemo">Nemo</option>
                    </select>
                    <span id="feilFilm" class="feil"></span>
                </td>
        </tr>

        <tr><td><br></td></tr>

        <tr>
            <td>Antall</td><td><input type="text" size="2" id="antall"/>
            <span id="feilAntall" class="feil"></span></td>
        </tr>

        <tr><td><br></td></tr>

        <tr>
            <td>Fornavn</td><td><input type="text" id="fornavn"/>
            <span id="feilFornavn" class="feil"></span></td>
        </tr>
        <tr>
            <td>Etternavn</td><td><input type="text" id="etternavn"/>
            <span id="feilEtternavn" class="feil"></span></td>
        </tr>
        <tr>
            <td>
                Telefonnr</td><td><input type="text" id="telefonnr"/>
                <span id="feilTelefonnr" class="feil"></span>
            </td>
        </tr>
        <tr>
            <td>
                Epost</td><td><input type="text" id="epost"/>
                <span id="feilEpost" class="feil"></span>
            </td>
        </tr>

        <tr>
            <td>
                <button onclick="kjop()" class="gronnKnapp">Kjøp billett</button>
            </td>
        </tr>
    </table>


    <h2>Alle billetter</h2>

    <br>

    <table id="alleBilletter" class="billetter"></table>

    <button onclick=slett() class="rodKnapp">Slett alle billettene</button>


</body>
</html>